<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>MarketBoost</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fhupdata.com%2Fcomo-produzir-ciencia-de-dados%2F&psig=AOvVaw2c7Yn7RFKEfqRp34Xt-44f&ust=1715534889152000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPD4idKPhoYDFQAAAAAdAAAAABAE');
            background-size: cover;
        }
        .botao {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>Bem-vindo ao Nosso Site!</h1>
        </header>
    </div>

    <div class="texto-apresentacao">
        <h2>
            <p>Seja muito bem-vindo ao nosso site! Estamos empolgados em apresentar nossa ferramenta poderosa</p>
            <p>que vai revolucionar a maneira como você aborda a busca pela palavra-chave perfeita para o seu produto.</p>
            <p>Sabemos que encontrar a palavra certa pode ser um desafio, mas com nossa ferramenta intuitiva e eficaz,</p>
            <p>você estará no caminho certo para destacar-se no mercado!</p>
            <p>Com o objetivo de impulsionar suas vendas, apresentamos nossa solução: um software web que utiliza um Banco de Dados para aprimorar a escolha das palavras-chave na divulgação de produtos. Essa ferramenta não só auxiliará o cliente na maximização do retorno sobre seus investimentos em marketing, mas também fornecerá insights valiosos para aprimorar suas estratégias de vendas. Faça seu cadastro e teste já de forma gratuita</p>
        </h2>
        <button class="botao">Usuário</button>
        <button class="botao">Senha</button>
        <button class="botao">Crie seu cadastro</button>
    </div>
</body>

</html>
